<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Oos</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Helvetica:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body> 
  <app-root>
  </app-root>
  <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDFTKbcSXEN22pUx3zfaabEOGyy7oOZtmI&libraries=places"
  type="text/javascript"></script>
</body>
</html>
